<!doctype html>
<html lang="ru">
<head>
    <title>Агентство недвижимости "Формула жилья"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
        <!-- Подключаем внешний стиль для мобильного-->
    <link 
          media="screen and (max-width: 768px)" 
          rel="stylesheet" 
          href="css/mobile.css"
    />
    
</head>
<body>
        
  <header>
    <div class="container">
        
        <script src="js/script.js"></script>
      <nav>
        <ul>
            <li><a href="index.html">Главная</a>
            <li><a href="catalog.html">Каталог</a>
            <li><a href="service.html">Услуги</a>
            <li><a href="about.html">О компании</a>
            <li><a href="contact.html">Контакты</a>
        </ul>  
      </nav> 
    </div>
      <h1>Агентство недвижимости "Формула жилья"</h1>
      <br>
    </header>
        <div id="catalog-page">
            <div class='container'>
                <h2>Объекты</h2>
                
                <table id="all_object">
                    <tr>
                        <td>
                            <img src='img/1_small.jpg' alt="2-комнатная квартира в Москве, улица Яблочкова, 41"/>
                        </td>
                        <td>
                            <h3>2-комнатная квартира в Москве, улица Яблочкова, 41</h3>
                            <ul>
                                <li>Город: Москва</li>
                                <li>Улица: Яблочкова</li>
                                <li>Дом: 41</li>
                                <li>Метро: Петровско-Разумовская</li>
                                <li>Общая: 40 м2</li>
                                <li>Жилая: 22,1 м2</li>
                                <li>Кухня: 7 м2</li>
                                <li>Этаж/Этажность: 6/12</li>
                                <li>Тип дома: Блочный</li>
                                <li>Расстояние от метро: 10 мин. пешком</li>
                                <li>Состояние: Евроремонт</li>
                                <li>id: 117</li>
                                <li>Цена: <span class="price">8 500 000 р.</span></li>
                            </ul>   
                        </td>
                    </tr>
                    <tr>
                        <td>
                             <img src='img/2_small.jpg' alt="1-комнатная квартира в Балашихе, Акуловский проезд, 4"/>
                        </td>
                        <td>
                            <h3>2-комнатная квартира в Москве, улица Яблочкова, 41</h3> 
                            <ul>
                            <li>Город: Балашиха</li>
                            <li>Улица: Акуловский проезд</li>
                            <li>Дом: 4</li>
                            <li>Общая: 47 м2</li>
                            <li>Жилая: 20 м2</li>
                            <li>Кухня: 12 м2</li>
                            <li>Этаж/Этажность: 2/24</li>
                            <li>Тип дома: Монолитный</li>
                            <li>Состояние: Евроремонт</li>
                            <li>id: 119</li>
                            <li>Цена: <span class="price">5 500 000 р.</span></li>
                            </ul>   
                        </td>
                    </tr>
                                        <tr>
                        <td>
                             <img src='img/3_small.jpg' alt="3-комнатная квартира в Коломне, ул Дзержинского, 17"/>
                        </td>
                        <td>
                            <h3>3-комнатная квартира в Коломне, ул Дзержинского, 17</h3>
                            <ul>
                                <li>Город: Коломна</li>
                                <li>Улица: Дзержинского</li>
                                <li>Дом: 17</li>
                                <li>Общая: 65 м2</li>
                                <li>Жилая: 45 м2</li>
                                <li>Кухня: 8 м2</li>
                                <li>Этаж/Этажность: 1/4</li>
                                <li>Тип дома: Кирпичный</li>
                                <li>Состояние: Среднее</li>
                                <li>id: 119</li>
                                <li>Цена: <span class="price">5 700 000 р.</span></li>
                                

                            </ul>   
                        </td>
                    </tr>
                                        <tr>
                        <td>
                             <img src='img/4_small.jpg' alt="4-комнатная квартира в Москве, Ярославское шоссе, 2"/>
                        </td>
                        <td>
                            <h3>4-комнатная квартира в Москве, Ярославское шоссе, 2</h3> 
                            <ul>
                                <li>Город: Москва</li>
                                <li>Улица: Ярославское шоссе</li>
                                <li>Дом: 2</li>
                                <li>Корпус: 1</li>
                                <li>Метро: Свиблово</li>
                                <li>Общая: 100 м2</li>
                                <li>Жилая: 61 м2</li>
                                <li>Кухня: 10 м2</li>
                                <li>Этаж/Этажность: 19/22</li>
                                <li>Тип дома: Панельный</li>
                                <li>Расстояние от метро: 5-15 мин. транспортом</li>
                                <li>Состояние: Евроремонт</li>
                                <li>id: 120</li>
                                <li>Цена: <span class="price">16 000 000 р.</span></li>
                            </ul>   
                        </td>
                    </tr>

                </table>
            </div>
            <hr>
        </div>
    <footer>
  <div class='container'>
      <p class='lead'>© Агентство недвижимости "Формула жилья". Соблюдайте авторские права.
  </div>
</footer>  

</body>
</html>