v1.01
+ on page services.html add tags <em> and <strong>
+ fix errors in style.css and mobile.css
v1.02
+ block contact relocate in footer on all pages except page contact
+ in block contact delete p and align left and line-heigth
+ in footer add background-color and color and text-align
v1.03
+ check all pages all block have class container
+ check on page index block catalog - only block design, no table + yes
+ on page catalog:
	+ objects �hange design with table on block
	+ list text-align: left
	+ font-size: 1.5em