/* часть 1 */
/*Фон всей страницы*/
/* {
  color: #555
}*/

/* Чистим все отступы*/
* {
    margin: 0;
    padding: 0;
}

header{
    
    float: left;
     /*border: 5px solid red;*/
    width: 98%;
    padding-left: 2%;
    background-image: url(../img/header-background.jpg);
    color: white;
    text-align: center;
}

#sidebar-left{
    padding-top: 10px;
    float: left;
    /*border: 2px solid pink;*/
    width: 7%;
}

main{
    float: left;
    /*border: 2px solid green;*/
    width: 74%;
    padding-left: 1%;
    
}

#sidebar-right{
    float: left;
    /*border: 2px solid pink;*/
    width: 7%;
    
}

footer{
    clear: both;
    /*border: 2px solid black;*/
    padding-left: 2%;
    
}


/*nav a{
  color: #fff;
}
.logo{
  color: #fff
}
.logo > span, a{
  color: #d65f04
}
#banner{
  background: #243360;  
}
#banner * {
  color: #fff
}
.download{
  background: rgb(67, 186, 63);
}
*/
/* часть 2*/
* {
  font-family: Arial, sans-serif;
  /*font-family: 'Lobster', cursive;*/
}

/*.logo{
  text-decoration: none
}
*/
/*Горизонтальное меню*/
header ul{
    margin-top: 15px;
    margin-bottom: 35px;
    list-style-type: none;
}
header li{
  display: inline-block;
}

#horizont-menu nav a:link   { color: #d65f04 }
#horizont-menu nav a:visited{ color: #f98f37 }
#horizont-menu nav a:active { color: #d6ac04 }
#horizont-menu nav a{
    text-decoration: none;
    padding: 5px 10px;
}
#horizont-menu nav a:hover{ 
  color:#d6ac04;
  background: #5a73bc;
  text-decoration: underline;
}

#horizont-menu nav {
    text-align: right;
}

#horizont-menu nav ul{
    display: inline-block;
}

/*Вертикальное меню*/
#sidebar-left ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
#sidebar-left li{
  /*display: inline-block;*/
    text-align: left;
    margin: 0px;
    padding: 5px;
}
#vertical-menu nav a:link   { color: #d65f04 }
#vertical-menu nav a:visited{ color: #f98f37 }
#vertical-menu nav a:active { color: #d6ac04 }
#vertical-menu nav a{
    text-decoration: none;
    padding: 2px 10px;
}
#vertical-menu nav a:hover{ 
  color:#d6ac04;
  background: #5a73bc;
  text-decoration: underline;
}

#vertical-menu nav {
    text-align: right;
}

#vertical-menu nav ul{
    /*idsplay: inline-block;*/
}


/*#promotion h3{
  font-weight: 100;
  font-style: italic;
  font-variant: small-caps
}
#banner h1, .lead, h2{
  text-align: center
}
h1{
   
}
#banner blockquote{
  letter-spacing: 3px;
  word-spacing: 5px;
}

/* часть 3 */
/*#banner{
  /*background-image: url(../img/background.jpg);*/
/*}

/*#reviews,#banner{
  background-color: #243360;
}
#reviews * {
  color: #fff
}

#reviews figure, 
#reviews p
{
  text-align:center
}

#reviews img{
  width: 100px;
  border: 5px solid #fff;
  border-radius: 100px;
  opacity: 0.5
}
#reviews img:hover{
  /*width: 200px;*/
  /*opacity: 1
}

/*border: 1px solid red */
/*
#contacts .row:nth-child(4) *{
    vertical-align: top;
}

#contacts label{
    display: inline-block;
    width: 150px;
    margin: 10px;
}

#contacts input,
#contacts textarea{
    width: 300px; 
}

#contacts .row:nth-child(5) input,
#contacts .row:nth-child(6) input{
    width: auto;
}
#contacts textarea{
    height: 150px;
}
*/
/* макет */

.container {
    width: 1024px;
    margin: auto;
}

header, #banner{
    margin: 0;
}

#banner {
    margin-top: -18px;
}

/*колонки inline:block, т.е. делаем их блочно-строчными*/
/*Фон блока каталог на главной*/
#catalog{
    background-color: #f3f4f9;
    width: 1024px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#catalog .items{
    font-size: 0;/*Т.к. между элементами div пробелы, которые считаются как 1 символ, то мы делаем размер шрифта этого символа 0, чтобы у нас все элементы влезли*/
    text-align: center; /*выравниваем по центру, даже если будет 5 элементов, то все равно встанут красиво*/
}

#catalog .item{
    vertical-align: top;
    font-size: 0.5rem; /*возвращаем размер шрифта*/
    width: 24%;/*делим 100% на количество элементов*/
    box-sizing: border-box;
    display: inline-block;
    border: 2px solid gray;
    margin-left: 5px;
    height: 420px;
}

/*Цена в квартирах на главной*/
.item .price{
    color: red;
    font-size: 14px;
}

/*Картинка*/
#catalog img{
    width: 210px;
    height: 280px;


}

/*делаем ширину параграфа такую же, как у картинки, сначала смотрим ширину картинки*/
#catalog .item p{
    padding-left: 10px;
    text-align: left; /*выравнивание по ширине*/
    font-size: 12px;
}

.bold {
    font-weight: bold;
}

.product-price {
    font-size: 14px;
    color: red;
}


/*Первый символ в h3*/
#catalog h3::first-letter{
  font-size: 1.5rem;
  color: #aaa
}

h3{
    font-size: 16px;
}

h2{
    text-align: center;
}

/*Ссылка все предложения и все услуги*/
.link-all {
    text-align: center;
    font-size: 20px;
    margin-top: 2px;
    margin-bottom: 10px;
}

h1{
    text-align: center;
    font-size: 1.5em;
    text-shadow: 2px 1px 10px;
    font-family: 'Lobster', cursive;
}

#slogan{
    color: red;
    font-size: 26px;
    font-style: italic;
    font-weight: bold;
}

.help{
    font-size: 20px;
    font-weight: bold;
}

#slogan2{
    color: blue;
    font-size: 16px;
    font-weight: bold;
}

/*Форма на странице каталог*/

.field{
    clear:both;/* Назначаем каждому диву обновление потока*/
    text-align:right; /*Выровняем содержимое каждого дива по правому краю*/
    line-height: 30px; /*Здесь задаем вертикальный отступ между строчками в форме*/
}

label {
    float:left;/*Задаем прижатие влево для всей подписей*/
    padding-right: 0px; /*Это отступ поля от подписи, т.е. отступ у подписи справа*/
}

#form-all {
    float:left; /*Чтобы поля прижались к подписям*/
}

/*Ячейки таблицы с картинкой
#about td{
    border: 2px solid red;
}
*/

/*Двигаем картинку в ячейке о нас*/




/*Верстаем страницу Каталог */
/*Большое изображение вверху*/
#banner-box-catalog{
    background: url(../img/logo-back2.jpg);
    background-repeat: no-repeat;
    width: 96%;
    height: 320px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 18px;
}


/*Верстаем основной контейнер по каждому объекту*/
#catalog-page .container {
    margin: auto;
    /*width: 70%;*/
    /*height: 350px;*/
    text-align: center; /*Выравниваем содержимое этого блока по центру*/
    font-size: 0;/*Т.к. между элементами div пробелы, которые считаются как 1 символ, то мы делаем размер шрифта этого символа 0, чтобы у нас все элементы влезли*/
    margin-bottom: 10px; /*Отступ снизу перед контактами*/
    width: 100%;
}

.product {
    border: 1px solid grey;
    display: inline-block; /*располагаем блоки в ряд по горизонтали*/
    margin-right: -0.25em; /*убираем правый отступ между блоками*/
    vertical-align: top;
    font-size: 0.5rem; /*возвращаем размер шрифта*/
    width: 49%;/*делим 100% на количество элементов в строке*/
    box-sizing: border-box;
}

/*Верстаем внутри product - блок картинка и блок со списком*/

figure{
    float:left;
    margin-left: 5px;
    margin-right: 20px;
}

.list{
    text-align: left;
    font-size: 1.5em;
    padding-left: 20px;
    padding-bottom: 10px;
}

#catalog-page img{
    /*height: 300px;*//*Размер изображение у квартир на странице каталог*/
}

#catalog-page h3{
    font-size: 14px;
}

/*Страница о нас*/
#about #about-box{
    background: url(../img/about.png);
    width: 100%;
    height: 320px;
}

#about #about-box p{
    width: 40%;
    padding-top: 20px;
    padding-left: 20px;
    color: white;
}

#workers {
    margin-left: 10%;
}

/*
#about td{
    border: 2px solid red;
}
*/

/*Баннер на главной*/
#banner-box{
    background: url(../img/logo-back2.jpg);
    background-repeat: no-repeat;
    width: 98%;
    height: 320px;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: 18px;
}

/*Контакты в футере и на странице контакты*/
#contact table {
    /*border: 1px solid red;*/
    width: 75%;
}
#contact td {
    text-align: center;
    /*padding-top: 2px;*/
    line-height: 25px;
}

/*Контакты на странице контакты - можно было бы конечно объединить селекторы с теми, которые выше и написать типа #contact table, #contact-page table но вдруг я менять что буду, поэтому делаю разные*/
#contact-page table{
    /*border: 1px solid red;*/
    width: 75%;
}
#contact-page td{
    text-align: center;
    /*padding-top: 2px;*/
    line-height: 25px;
}

/*#contact .container {
    border: 1px solid green;
}
*/
/*#contact td{
padding: 15px;
}
*/

/*#contact p{
color: red;    
}
*/

/*Блок услуги*/
#services {
    margin-bottom: 20px;
}

#services p, h3{
    margin-bottom: 10px;
}


/*Блок о компании*/
#about {
    margin-bottom: 20px;
}

/*Футер*/
footer{
    background-color: #081d1e;
    color: white;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
}
footer a{
    color: white;
}

footer #contact {
    padding-top: 10px;
}

/*Меню в футере*/
/*Горизонтальное меню - футер*/
#footer-menu-horizont ul{
    margin-top: 5px;
    margin-bottom: 5px;
    /*list-style-type: none;*/
    
}
#footer-menu-horizont li{
    display: inline-block;
    width: 250px;
    text-align: left;
    text-decoration: underline;
    
}

#footer-menu-horizont nav {
    text-align: center;
    
}

#footer-menu-horizont nav ul{
    /*display: inline-block;*/
}

#footer-menu-horizont nav a:link   { color: #d65f04 }
#footer-menu-horizont nav a:visited{ color: #f98f37 }
#footer-menu-horizont nav a:active { color: #d6ac04 }
#footer-menu-horizont nav a{
    text-decoration: none;
    padding: 5px 10px;
}
#footer-menu-horizont nav a:hover{ 
  color:#d6ac04;
  background: #5a73bc;
  
}

/*Вертикальное меню - футер*/
/*Вертикальное меню*/
/* Хз, почему на страницах главная и услуги работает только селектор по id, я ведь класс делал, а по классу не работает */
#footer .footer-menu-vertical ul {
    /*list-style-type: circle;*/
    margin: 0px;
    padding: 0px;
}

/*То же самое, только для страниц Каталог, О компании и Контакты, т.к. на них почему-то селектор по id не пашет (хотя и не должен)*/
.footer .footer-menu-vertical ul{
    /*list-style-type: circle;*/ /*Не работает, хз, почему*/
    margin: 0px;
    padding: 0px;
}

/*Хз, почему на страницах главная и услуги работает только селектор по id, я ведь класс делал, а по классу не работает*/
#footer-menu-vertical li{
    /*display: inline-block;*/
    text-align: left;
    margin: 0px;
    padding: 5px;
    padding-left: 20px;
    /*border: 1px solid red;*/
    /*list-style-type: circle;*/ /*Не работает, хз, почему*/
}

/*То же самое, только для страниц Каталог, О компании и Контакты, т.к. на них почему-то селектор по id не пашет (хотя и не должен)*/
.footer-menu-vertical li{
    /*display: inline-block;*/
    text-align: left;
    margin: 0px;
    padding: 5px;
    padding-left: 20px;
    /*border: 1px solid red;*/
    /*list-style-type: circle;*/ /*Не работает, хз, почему*/
}

.footer-menu-vertical nav a:link   { color: #d65f04 }
.footer-menu-vertical nav a:visited{ color: #f98f37 }
.footer-menu-vertical nav a:active { color: #d6ac04 }
.footer-menu-vertical nav a{
    text-decoration: none;
    padding: 2px 10px;
}
.footer-menu-vertical nav a:hover{ 
  color:#d6ac04;
  background: #5a73bc;
  text-decoration: underline;
}


.footer-menu-vertical nav {
    /*text-align: right;*/
}

.footer-menu-vertical nav ul{
    /*display: inline-block;*/
}

/*Карусель*/

#carousel{
 /*margin-left: 33%;*/
}
.slide {
  width: 50%;
  margin-left: 25%;
}

/*Ссылка все предложения*/
#catalog .link-all{
    padding-top: 30px;
}
