<!doctype html>
<html lang="ru">
<head>
    <title>Агентство недвижимости "Формула жилья"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
        <!-- Подключаем внешний стиль для мобильного-->
    <link 
          media="screen and (max-width: 768px)" 
          rel="stylesheet" 
          href="css/mobile.css"
    />
    
</head>
<body>
        
  <header>
    <div class="container">
      <a href="index.html" class="logo">Формула жилья</a>
        <h1>Формула жилья</h1>
        <script src="js/script.js"></script>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a>
          <li><a href="about.html">О компании</a>
          <li><a href="catalog.html">Каталог</a>
          <li><a href="contact.html">Контакты</a>
          <li><a href="service.html">Услуги</a>
        </ul>  
      </nav>  
    </div>
    
        <div id="catalog">
            <div class='container'>
                <h2>Каталог</h2>
                <div class='items'>
                    <div class='item'>
                        <h3>5-КОМНАТНАЯ КВАРТИРА В ЭЛИТНОМ ЖК «ИТАЛЬЯНСКИЙ КВАРТАЛ»</h3>
                        <img src='img/1_small.jpg'alt="Картинка"/>
                        <p>Москва, Фадеева ул., 4А</p>
                    </div>
            
                    <div class='item'>
                        <h3>3-КОМНАТНАЯ КВАРТИРА В ОХРАНЯЕМОМ ЖК UNION PARK </h3>
                        <img src='img/2_small.jpg'alt="Картинка"/>
                        <p>Москва, Маршала Тухачевского ул., 37/21</p>
                    </div>
            
                    <div class='item'>
                        <h3>ДОМ В ЭЛИТНОМ КОТТЕДЖНОМ ПОСЕЛКЕ В 35 КМ ОТ МКАД </h3>
                        <img src='img/3_small.jpg'alt="Картинка"/>
                        <p>Симферопольское ш., км</p>
                    </div>
            
                    <div class='item'>
                        <h3>ДВУХЭТАЖНЫЙ ДОМ С МАНСАРДОЙ В 43 КМ ОТ МКАД </h3>
                        <img src='img/4_small.jpg'alt="Картинка"/>
                        <p>Симферопольское ш., 44 км</p>
                    </div>
                

            
                </div>
                <a href="catalog.html">Все предложения</a>
            </div>
            
        </div>
              <div id="catalog">
            <div class='container'>
                <h2>Услуги</h2>
                <div class='items'>
                    <div class='item'>
                        <h3>Услуга 1 - заголовок</h3>
                        <img src='img/labrador.jpg'alt="Картинка"/>
                        <p>Услуга 1 - описание</p>
                    </div>
            
                    <div class='item'>
                        <h3>Услуга 1 - заголовок</h3>
                        <img src='img/labrador.jpg'alt="Картинка"/>
                        <p>Услуга1 - описание</p>
                    </div>
            
                    <div class='item'>
                        <h3>Услуга 1 - заголовок</h3>
                        <img src='img/labrador.jpg'alt="Картинка"/>
                        <p>Услуга1 - описание</p>
                    </div>
            
                    <div class='item'>
                        <h3>Услуга 1 - заголовок</h3>
                        <img src='img/labrador.jpg'alt="Картинка"/>
                        <p>Услуга1 - описание</p>
                    </div>
                

            
                </div>
                <a href="catalog.html">Все услуги</a>
            </div>
            
        </div>
      
</header>
    <footer>
  <div class='container'>
      <p class='lead'>© Агентство недвижимости "Формула жилья". Соблюдайте авторские права.
  </div>
</footer>  

</body>
</html>