<!doctype html>
<html lang="ru">
<head>
    <title>Агентство недвижимости "Формула жилья"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
        <!-- Подключаем внешний стиль для мобильного-->
    <link 
          media="screen and (max-width: 768px)" 
          rel="stylesheet" 
          href="css/mobile.css"
    />
    
</head>
<body>
        
<header>
    <div class="container">
        
    <script src="js/script.js"></script>
        <div id="horizont-menu">
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a>
                    <li><a href="catalog.html">Каталог</a>
                    <li><a href="service.html">Услуги</a>
                    <li><a href="about.html">О компании</a>
                    <li><a href="contact.html">Контакты</a>
                </ul>  
            </nav>
        </div>
        <h1>Агентство недвижимости "Формула жилья"</h1>
    </div>
      
      <br>
    </header>

<div id="sidebar-left">
        <div class="container">

            <script src="js/script.js"></script>
            <div id="vertical-menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Главная</a>
                        <li><a href="catalog.html">Каталог</a>
                        <li><a href="service.html">Услуги</a>
                        <li><a href="about.html">О компании</a>
                        <li><a href="contact.html">Контакты</a>
                    </ul>  
                </nav>
            </div>
        </div>
    </div>   

<main>
        <div id="banner">
            <div class="container">
                <div id="banner-box">
                 <img src='img/logo5.png' alt="Надежно, Профессионально, Честно"/>
                </div>
                <!--<p>
                <span id="slogan">Надежно, Профессионально, Честно</span></p>
                <p class="help">Найдем квартиру или покупателя, поможем с ипотекой, <br>обеспечим безопасность сделки.</p>-->
                <h2>Мы поможем:</h2>
                    <ul>
                        <li>Продать квартиру, дом, любое другое недвижимое имущество с полным содействием клиенту на всех этапах сделки.</li>
                        <li>Купить, арендовать жилье за самые короткие сроки – с проверкой юридической чистоты объекта, продавца и организацией прозрачных расчетов.</li>
                        <li>Осуществить обмен, съезд, разъезд и другие сложные сделки – не проблема, так как у нас самая большая база предложений.</li>
                        <li>Оформить ипотеку на первичном или вторичном рынке «под ключ» с полным оформлением и на 0.5-1% выгоднее.</li>
                        <li>Провести любую сделку по недвижимости с гарантией юридической чистоты.</li>
                    </ul>
            </div>
        </div>
        <div id="catalog">
            <div class='container'>
                <h2>Объекты</h2>
                <div class='items'>
                    <div class='item'>
                        <h3>2-комнатная квартира в Москве, улица Яблочкова, 41</h3>
                        <img src='img/1-index.jpg' alt="2-комнатная квартира в Москве, улица Яблочкова, 41"/>
                        <p>
                            Город: <span class="bold">Москва</span><br>
                            Улица: <span class="bold">Яблочкова</span><br>
                            Дом: <span class="bold">41</span><br>
                        </p>
                        <div class="price">8 500 000 р.</div>
                    </div>
            
                    <div class='item'>
                        <h3>1-комнатная квартира в Балашихе, Акуловский проезд, 4</h3>
                        <img src='img/2-index.jpg' alt="1-комнатная квартира в Балашихе, Акуловский проезд, 4"/>
                        <p>
                            Город: <span class="bold">Балашиха</span><br>
                            Улица: <span class="bold">Акуловский проезд</span><br>
                            Дом: <span class="bold">7</span><br>
                        </p>
                        <div class="price">5 500 000 р.</div>
                    </div>
                         
                    <div class='item'>
                        <h3>3-комнатная квартира в Коломне, ул Дзержинского, 17</h3>
                        <img src='img/3-index.jpg' alt="К3-комнатная квартира в Коломне, ул Дзержинского, 17"/>
                        <p>
                            Город: <span class="bold">Коломна</span><br>
                            Улица: <span class="bold">Дзержинского</span><br>
                            Дом: <span class="bold">17</span><br>
                        </p>
                        <div class="price">5 700 000 р.</div>
                    </div>
                    <div class='item'>
                        <h3>4-комнатная квартира в Москве, Ярославское шоссе, 2</h3>
                        <img src='img/4-index.jpg' alt="4-комнатная квартира в Москве, Ярославское шоссе, 2"/>
                        <p>
                            Город: <span class="bold">Москва</span><br>
                            Улица: <span class="bold">Ярославское шоссе</span><br>
                            Дом: <span class="bold">2</span><br>
                        </p>
                        <div class="price">16 000 000 р.</div>
                    </div>
                </div>
            </div>
            <div class="link-all"><a href="catalog.html">Все предложения</a></div>
        </div>
        <div id="services">
            <div class='container'>
                <h2>Услуги</h2>
                
                <table>
                    <tr>
                        <td>
                            <img src='img/service_1.png' alt="Покупка квартир"/>
                        </td>
                        <td>
                            <h3>Покупка квартир</h3>
                            <p>С услугами риэлтора по недвижимости, приобретение квартиры происходит на выгодных для заказчика условиях, и полным контролем юридической безопасности сделки Наши сотрудники подберут под ваши запросы лучшие варианты и организуют показ в удобное для вас время. При подборе мы стараемся выбрать вариант, максимально соответствующий заявленной стоимости, расположению и другим требованиям.</p>
                        <p>Также мы оказываем содействие по приобретению недвижимости с использованием жилищных субсидий, обычной или военной ипотеки, а также материнского капитала.</p>
                        </td>
                    </tr>
                    
                    <tr>
                        
                        <td>
                            <img src='img/service_2.png' alt="Помощь в оформлении приватизации"/>
                        </td>
                        
                        <td>
                            <h3>Помощь в оформлении приватизации</h3>
                            <p>Простота алгоритма приватизации зачастую на поверку оказывается ложной – кроме обычных всем доступных документов на недвижимость в процессе выясняются некоторые особенности данной процедуры. Наши специалисты соберут все необходимые документы на всех участников приватизации, подадут их в Жилищную инспекцию, для того, чтобы вы в скором времени смогли зарегистрировать свои права на недвижимость. Воспользуйтесь риэлторскими услугами в Москве, и приватизация будет проведена гораздо быстрее.</p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <img src='img/service_3.png' alt="Надежное юридическое сопровождение"/>
                        </td>
                        
                        <td>
                            <h3>Надежное юридическое сопровождение</h3>
                            <p>Часто даже обычные на первый взгляд сделки по недвижимости могут таить в себе неожиданные проблемы. Проверка документов и юридической чистоты объекта, оформление сделок и их безопасность вызывают сложности у простых граждан, не знающих тонкости российского законодательства. Чтобы не совершить ошибок, влекущих потерю имущества и средств, необходимо пользоваться юридическим сопровождением. Доверяя специалистам, вы проведете сделку по недвижимости максимально оперативно и не потеряете свои деньги.</p>
                        </td>
                        
                    </tr>
                </table>
                        <div class="link-all"><a href="service.html">Все Услуги</a></div>
            </div>
            <hr>
        </div>
        <div id="about">
            <div class="container">
                <h2>О компании</h2>
                <table>
                    <tr>
                        <td colspan="2">
                            <span id="slogan2">Агентство недвижимости "Формула жилья" - только приятное сотрудничество</span>
                            <p>В своей работе Агентство недвижимости "Формула жилья" придерживается курса на безусловное доверие между нами и клиентом, чтобы после успешного сотрудничества вы могли нас с удовольствием рекомендовать друзьям. 
                                </p>
                        </td>
                       
                        <td colspan="2" rowspan="2">
                                <img src='img/about-4.jpg' alt="Безукоризненная репутация"/>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            <img src='img/about-1.png' alt="Безукоризненная репутация"/>
                        </td>
                            
                        <td>
                            <span class="bold">Безукоризненная репутация</span><br>
                            <p>За весь срок работы на рынке в г. Москва наша риэлторская компания не оставила за собой проблем или неоправданных надежд.</p>
                        </td>
                        
  
                    </tr>
                    <tr>
                        <td>
                            <img src='img/about-2.png' alt="Безукоризненная репутация"/>
                        </td>
                        
                        <td>
                             <span class="bold">Все услуги в области недвижимости</span><br>
                            <p>Наша риэлторская компания в г. Москва предлагает - срочную продажу, покупку квартир, обмен, расселение и многое другое.</p>
                            
                        </td>
                        
                        <td>
                             <img src='img/about-3.png' alt="Безукоризненная репутация"/>
                        </td>
                        
                        <td>
                             <span class="bold">Полное юридическое сопровождение</span><br>
                            <p>Мы поможем оформить договор купли-продажи и собрать все необходимые документы на недвижимость. риэлторская компания «Городская служба недвижимости» так же привлекает к каждой сделке специалистов, которые проверят юридическую чистоту объекта и контрагента, а так же уберечь от ошибок..</p>
                            
                        </td>
                    </tr>
                </table>
            </div>
        </div>
</main>

<footer>
          <div id="contact">
             <div class='container'>
            <h2>Контакты</h2>
                <table>
                    <tr>
                        <td>
                            
                            <address>
                            <span class="bold">Офис в Москве</span><br>
                                109428, г. Москва, Нарвская ул, д. 1<br>
                                Координаты для GPS-навигатора: 55.831706, 37.506828<br>
                                Ближайшая станция метро: Водный стадион<br>
                                Телефон: <a href='tel:+7(495)150-77-66'>+7(495)150-77-66</a><br>
                                Электронная почта: <a href='mailto:info@formula-house.ru'>info@formula-house.ru</a>
                            </address>
                        </td>
                        <td>
                            <span class="bold">График работы</span><br><br>
                                <p>Пн.-Пт. с 10:00 до 20:00</p>
                                <p>Cб. с 11:00 до 17:00</p><br>
                                <p>Вс. Выходной день</p>

                        </td>
                    </tr>
            
                </table>
            <div class="link-all"><a href="contact.html">Как проехать</a></div>
      
      </div>
      </div>      
  <div class='container'>
      <p class='copyright'>© Агентство недвижимости "Формула жилья". Соблюдайте авторские права.
  </div>
</footer>  

</body>
</html>