<!doctype html>
<html lang="ru">
<head>
    <title>Агентство недвижимости "Формула жилья"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
        <!-- Подключаем внешний стиль для мобильного-->
    <link 
          media="screen and (max-width: 768px)" 
          rel="stylesheet" 
          href="css/mobile.css"
    />
    
</head>
<body>
        
  <header>
    <div class="container">
        
        <script src="js/script.js"></script>
      <nav>
        <ul>
            <li><a href="index.html">Главная</a>
            <li><a href="catalog.html">Каталог</a>
            <li><a href="service.html">Услуги</a>
            <li><a href="about.html">О компании</a>
            <li><a href="contact.html">Контакты</a>
        </ul>  
      </nav> 
    </div>
      <h1>Агентство недвижимости "Формула жилья"</h1>
      <br>
    </header>


        <div id="about">
            <div class="container">
                <h2>Об агентстве недвижимости "Формула жилья</h2>
                <div id="about-box">
                     <p>Приветствуем вас на сайте агентства недвижимости "Формула жилья.</p>
                    <p>Мы оказываем полный спектр услуг по купле-продаже объектов, содействию в получении ипотеки и полному юридическому обслуживанию сделок недвижимости.</p>
                    <p>Агентство недвижимости "Формула жилья. оказывает услуги населению с 2010 года. Для своей работы мы подбираем только опытных сотрудников, работа которых не вызывает сомнений. Мы стараемся выполнять свои обязанности так, чтобы вызывать у граждан, которые к нам обратились только уважение.</p>
                </div>
                
                <table>
                    <tr>
                        <td colspan="2">
                            <span id="slogan2">Агентство недвижимости "Формула жилья" - только приятное сотрудничество</span>
                            <p>В своей работе Агентство недвижимости "Формула жилья" придерживается курса на безусловное доверие между нами и клиентом, чтобы после успешного сотрудничества вы могли нас с удовольствием рекомендовать друзьям. 
                                </p>
                        </td>
                       
                        <td colspan="2" rowspan="2">
                                <img src='img/about-4.jpg'alt="Безукоризненная репутация"/>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            <img src='img/about-1.png'alt="Безукоризненная репутация"/>
                        </td>
                            
                        <td>
                            <span class="bold">Безукоризненная репутация</span><br>
                            <p>За весь срок работы на рынке в г. Москва наша риэлтерская компания не оставила за собой проблем или неоправданных надежд.</p>
                        </td>
                        
  
                    </tr>
                    <tr>
                        <td>
                            <img src='img/about-2.png'alt="Безукоризненная репутация"/>
                        </td>
                        
                        <td>
                             <span class="bold">Все услуги в области недвижимости</span><br>
                            <p>Наша риэлтерская компания в г. Москва предлагает - срочную продажу, покупку квартир, обмен, расселение и многое другое.</p>
                            
                        </td>
                        
                        <td>
                             <img src='img/about-3.png'alt="Безукоризненная репутация"/>
                        </td>
                        
                        <td>
                             <span class="bold">Полное юридическое сопровождение</span><br>
                            <p>Мы поможем оформить договор купли-продажи и собрать все необходимые документы на недвижимость. Риэлтерская компания «Городская служба недвижимости» так же привлекает к каждой сделке специалистов, которые проверят юридическую чистоту объекта и контрагента, а так же уберечь от ошибок..</p>
                            
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="workers">
            <div class="container">
                <h2>Сотрудники</h2>
                <table>
                    <tr>
                        <td>
                            <img src='img/semenov.png' alt="Семенов Петр Евгеньевич"/>
                        </td>

                        <td>
                            <h3>Семенов Петр Евгеньевич</h3>
                            <p>Заместитель генерального директора</p>
                            <p>Стаж работы: 23 года</p>
                            <p> +7(495)150-77-66 доб. 102</p>
                        </td>
                        
                        <td>
                            <img src='img/petrov.png' alt="Петров Иван Николаевич"/>
                        </td>

                        <td>
                            <h3>Петров Иван Николаевич</h3>
                            <p>Эксперт</p>
                            <p>Стаж работы: 5 лет</p>
                            <p> +7(495)150-77-66 доб. 114</p>
                        </td>
                        
                    </tr>
                    
                                        <tr>
                        <td>
                            <img src='img/pimenov.png' alt="Пименов Олег Евгеньевич"/>
                        </td>

                        <td>
                            <h3>Пименов Олег Евгеньевич</h3>
                            <p>Главный эксперт</p>
                            <p>Стаж работы: 18 лет</p>
                            <p> +7(495)150-77-66 доб. 110</p>
                        </td>
                        
                        <td>
                            <img src='img/sokolova.png' alt="Соколова Алена Юрьевна"/>
                        </td>

                        <td>
                            <h3>Соколова Алена Юрьевна</h3>
                            <p>Эксперт</p>
                            <p>Стаж работы: 12 лет</p>
                            <p> +7(495)150-77-66 доб. 107</p>
                        </td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <img src='img/chatskiy.png' alt="СЧацкий Илья Семенович"/>
                        </td>

                        <td>
                            <h3>Чацкий Илья Семенович</h3>
                            <p>Руководитель группы</p>
                            <p>Стаж работы: 10 лет</p>
                            <p> +7(495)150-77-66 доб. 115</p>
                        </td>
                        
                        <td>
                            <img src='img/nikolaeva.png'alt="Николаева Татьяна Евгеньевна"/>
                        </td>

                        <td>
                            <h3>Николаева Татьяна Евгеньевна</h3>
                            <p>Руководитель группы</p>
                            <p>Стаж работы: 14 лет</p>
                            <p> +7(495)150-77-66 доб. 112</p>
                        </td>
                        
                    </tr>
                </table>
            </div>
        </div>
    <footer>
          <div id="contact">
             <div class='container'>
            <h2>Контакты</h2>
                <table>
                    <tr>
                        <td>
                            
                            <address>
                            <span class="bold">Офис в Москве</span><br>
                                109428, г. Москва, Нарвская ул, д. 1<br>
                                Координаты для GPS-навигатора: 55.831706, 37.506828<br>
                                Ближайшая станция метро: Водный стадион<br>
                                Телефон: <a href='tel:+7(495)150-77-66'>+7(495)150-77-66</a><br>
                                Электронная почта: <a href='mailto:info@formula-house.ru'>info@formula-house.ru</a>
                            </address>
                        </td>
                        <td>
                            <span class="bold">График работы</span><br>
                                <p>Пн.-Пт. с 10:00 до 20:00</p>
                                <p>Cб. с 11:00 до 17:00</p>
                                <p>Вс. Выходной день</p>

                        </td>
                    </tr>
            
                </table>
            <div class="objects"><a href="contact.html">Как проехать</a></div>
      
      </div>
      </div>      
  <div class='container'>
      <p class='copyright'>© Агентство недвижимости "Формула жилья". Соблюдайте авторские права.
  </div>
</footer>  

</body>
</html>