<!doctype html>
<html lang="ru">
<head>
    <title>Агентство недвижимости "Формула жилья"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
        <!-- Подключаем внешний стиль для мобильного-->
    <link 
          media="screen and (max-width: 768px)" 
          rel="stylesheet" 
          href="css/mobile.css"
    />
    
</head>
<body>
        
  <header>
    <div class="container">
        
        <script src="js/script.js"></script>
      <nav>
        <ul>
            <li><a href="index.html">Главная</a>
            <li><a href="catalog.html">Каталог</a>
            <li><a href="service.html">Услуги</a>
            <li><a href="about.html">О компании</a>
            <li><a href="contact.html">Контакты</a>
        </ul>  
      </nav> 
    </div>
      <h1>Агентство недвижимости "Формула жилья"</h1>
      <br>
    </header>
        <div id="services">
            <div class='container'>
                <h2>Услуги</h2>
                
                <table>
                    <tr>
                        <td>
                            <img src='img/service_1.png' alt="Покупка квартир"/>
                        </td>
                        <td>
                            <h3>Покупка квартир</h3>
                            <p>С услугами риэлтора по недвижимости, приобретение квартиры происходит на выгодных для заказчика условиях, и полным контролем юридической безопасности сделки Наши сотрудники подберут под ваши запросы лучшие варианты и организуют показ в удобное для вас время. При подборе мы стараемся выбрать вариант, максимально соответствующий заявленной стоимости, расположению и другим требованиям.</p>
                        <p>Также мы оказываем содействие по приобретению недвижимости с использованием жилищных субсидий, обычной или военной ипотеки, а также материнского капитала.</p>
                        </td>
                    </tr>
                    
                    <tr>
                        
                        <td>
                            <img src='img/service_2.png' alt="Помощь в оформлении приватизации"/>
                        </td>
                        
                        <td>
                            <h3>Помощь в оформлении приватизации</h3>
                            <p>Простота алгоритма приватизации зачастую на поверку оказывается ложной – кроме обычных всем доступных документов на недвижимость в процессе выясняются некоторые особенности данной процедуры. Наши специалисты соберут все необходимые документы на всех участников приватизации, подадут их в Жилищную инспекцию, для того, чтобы вы в скором времени смогли зарегистрировать свои права на недвижимость. Воспользуйтесь риэлтерскими услугами в Москве, и приватизация будет проведена гораздо быстрее.</p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <img src='img/service_3.png' alt="Надежное юридическое сопровождение"/>
                        </td>
                        
                        <td>
                            <h3>Надежное юридическое сопровождение</h3>
                            <p>Часто даже обычные на первый взгляд сделки по недвижимости могут таить в себе неожиданные проблемы. Проверка документов и юридической чистоты объекта, оформление сделок и их безопасность вызывают сложности у простых граждан, не знающих тонкости российского законодательства. Чтобы не совершить ошибок, влекущих потерю имущества и средств, необходимо пользоваться юридическим сопровождением. Доверяя специалистам, вы проведете сделку по недвижимости максимально оперативно и не потеряете свои деньги.</p>
                        </td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <img src='img/service_4.png' alt="Продажа квартир"/>
                        </td>
                        
                        <td>
                            <h3>Продажа квартир</h3>
                            <p>Обращение в агентство недвижимости за риэлтерскими услугами позволяет минимизировать время поиска покупателей. Это часто дает возможность выиграть в цене и быстрее вложить полученные средства. Если вы хотите избавиться от бумажной волокиты, сделатьпроцесс оформления документов на недвижимость простым, но качественным и безопасным – вам нужны риэлтерские услуги.</p>
                            <p>Наши сотрудники помогут реализовать недвижимость на максимально выгодных условиях и обеспечат компетентное юридическое сопровождение.</p>
                        </td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <img src='img/service_5.png' alt="Покупка и продажа комнат в Москве"/>
                        </td>
                        
                        <td>
                            <h3>Покупка и продажа комнат в Москве</h3>
                            <p>Приобретение и реализация комнат, сложная процедура и часто требует услуг риэлтора. Мы поможем собрать все необходимые документы, в том числе поспособствуем получению разрешения от сособственников или предложим альтернативные варианты. Так же наши специалисты способны правильно оценить недвижимость и помочь грамотно провести сделку и организовать расчет сторон..</p>
                        </td>
                        
                    </tr>
                </table>
                        <div class="objects"><a href="service.html">Все Услуги</a></div>
            </div>
            <hr>
        </div>

    <footer>
          <div id="contact">
             <div class='container'>
            <h2>Контакты</h2>
                <table>
                    <tr>
                        <td>
                            
                            <address>
                            <span class="bold">Офис в Москве</span><br>
                                109428, г. Москва, Нарвская ул, д. 1<br>
                                Координаты для GPS-навигатора: 55.831706, 37.506828<br>
                                Ближайшая станция метро: Водный стадион<br>
                                Телефон: <a href='tel:+7(495)150-77-66'>+7(495)150-77-66</a><br>
                                Электронная почта: <a href='mailto:info@formula-house.ru'>info@formula-house.ru</a>
                            </address>
                        </td>
                        <td>
                            <span class="bold">График работы</span><br>
                                <p>Пн.-Пт. с 10:00 до 20:00</p>
                                <p>Cб. с 11:00 до 17:00</p>
                                <p>Вс. Выходной день</p>

                        </td>
                    </tr>
            
                </table>
            <div class="objects"><a href="contact.html">Как проехать</a></div>
      
      </div>
      </div>      
  <div class='container'>
      <p class='copyright'>© Агентство недвижимости "Формула жилья". Соблюдайте авторские права.
  </div>
</footer>  

</body>
</html>