<!doctype html>
<html lang="ru">
<head>
    <title>Агентство недвижимости "Формула жилья"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
        <!-- Подключаем внешний стиль для мобильного-->
    <link 
          media="screen and (max-width: 768px)" 
          rel="stylesheet" 
          href="css/mobile.css"
    />
    
</head>
<body>
        
<header>
    <div class="container">
        
        <script src="js/script.js"></script>
        <div id="horizont-menu">
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a>
                    <li><a href="catalog.html">Каталог</a>
                    <li><a href="service.html">Услуги</a>
                    <li><a href="about.html">О компании</a>
                    <li><a href="contact.html">Контакты</a>
                </ul>  
            </nav>
        </div>
    </div>
      <h1>Агентство недвижимости "Формула жилья"</h1>
      <br>
    </header>
    
<div id="sidebar-left">
        <div class="container">

            <script src="js/script.js"></script>
            <div id="vertical-menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Главная</a>
                        <li><a href="catalog.html">Каталог</a>
                        <li><a href="service.html">Услуги</a>
                        <li><a href="about.html">О компании</a>
                        <li><a href="contact.html">Контакты</a>
                    </ul>  
                </nav>
            </div>
        </div>
    </div>      
    
<main>
        <div id="banner">
            <div class="container">
                <div id="banner-box-catalog">
                 <img src='img/logo5.png' alt="Надежно, Профессионально, Честно"/>
                </div>
            </div>
        </div>
    <div id="catalog-page">
            <div class="container">
                <h2 class="product-name">Объекты</h2>
                <div class="product">
                    <figure>
                        <img src="img/1_small.jpg" class="product-img" alt="2-комнатная квартира в Москве, улица Яблочкова, 41"/>
                    </figure>
                    
                    <div class="list">
                        <h3>2-комнатная квартира в Москве, улица Яблочкова, 41</h3>
                        <span class="product-desc">Описание квартиры</span>
                        <ul>
                            <li><span class="product-address"><a href="#">г. Москва, Улица: Яблочкова, д. 41</a></span></li>
                            <li><span class="product-map"><a href="#">Показать на карте</a></span></li>
                            <li><span class="product-rooms">2-х комнатная</span></li>
                            <li>Общая: <span class="product-square">40 кв.м.</span></li>
                            <li>Жилая: 22,1 кв.м.</li>
                            <li>Кухня: 7 кв.м.</li>
                            <li><span class="product-level">Этаж: 6</span></li>
                            <li>Тип дома: <span class="product-type-house">Блочный</span></li>
                            <li>Расстояние от метро: 10 мин. пешком</li>
                            <li>Состояние: Евроремонт</li>
                            <li>id: 117</li>
                            <li>
                                <div class="offer">Цена: <span class="product-price">8 500 000 </span><span class="product-price-currency">RUB</span>
                                </div>
                            </li>
                        </ul>  
                    </div>
                </div>
                
                <div class="product">
                    <figure>
                        <img src="img/2_small.jpg" class="product-img" alt="1-комнатная квартира в Балашихе, Акуловский проезд, 4"/>
                    </figure>
                    
                    <div class="list">
                        <h3 class="product-name">1-комнатная квартира в Балашихе, Акуловский проезд, 4</h3>
                        <span class="product-desc">Описание квартиры</span>
                        <ul>
                            <li><span class="product-address"><a href="#">г. Балашиха, Акуловский проезд, д.4</a></span></li>
                            <li><span class="product-map"><a href="#">Показать на карте</a></span></li>
                            <li><span class="product-rooms">1-комнатная</span></li>
                            <li>Общая: <span class="product-square">47 кв.м.</span></li>
                            <li>Жилая: 20 кв.м.</li>
                            <li>Кухня: 12 кв.м.</li>
                            <li><span class="product-level">Этаж: 2</span></li>
                            <li>Тип дома: <span class="product-type-house">Монолитный</span></li>
                            <li>Расстояние от метро: 7 мин. пешком</li>
                            <li>Состояние: Евроремонт</li>
                            <li>id: 119</li>
                            <li>
                                <div class="offer">Цена: <span class="product-price">5 500 000 </span><span class="product-price-currency">RUB</span></div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="product">
                    <figure>
                        <img src="img/3_small.jpg" class="product-img" alt="1-комнатная квартира в Балашихе, Акуловский проезд, 4"/>
                    </figure>
                    
                    <div class="list">
                        <h3 class="product-name">3-комнатная квартира в Коломне, ул Дзержинского, 17</h3>
                        <span class="product-desc">Описание квартиры</span>
                        <ul>
                            <li><span class="product-address"><a href="#">г. Коломна, ул Дзержинского, д. 17</a></span></li>
                            <li><span class="product-map"><a href="#">Показать на карте</a></span></li>
                            <li><span class="product-rooms">3-х комнатная</span></li>
                            <li>Общая: <span class="product-square">65 кв.м.</span></li>
                            <li>Жилая: 45 кв.м.</li>
                            <li>Кухня: 8 кв.м.</li>
                            <li> <span class="product-level">Этаж:1</span></li>
                            <li>Тип дома: <span class="product-type-house">Кирпичный</span></li>
                            <li>Расстояние от метро: 30 мин. транспортом</li>
                            <li>Состояние: Среднее</li>
                            <li>id: 119</li>
                            <li>
                                <div class="offer">Цена: <span class="product-price">5 700 000 </span><span class="product-price-currency">RUB</span></div>
                            </li>
                        </ul>   
                    </div>
                </div>
                
                <div class="product">
                    <figure>
                        <img src="img/4_small.jpg" class="product-img" alt="4-комнатная квартира в Москве, Ярославское шоссе, 2"/>
                    </figure>
                    
                    <div class="list">
                        <h3 class="product-name">4-комнатная квартира в Москве, Ярославское шоссе, 2, к.1</h3>
                        <span class="product-desc">Описание квартиры</span>
                        <ul>
                            <li><span class="product-address"><a href="#">г. Москва, Ярославское шоссе, д. 2, к.1</a></span></li>
                            <li><span class="product-map"><a href="#">Показать на карте</a></span></li>
                            <li><span class="product-rooms">4-х комнатная</span></li>
                            <li>Общая: <span class="product-square">100 кв.м.</span></li>
                            <li>Жилая: 61 кв.м.</li>
                            <li>Кухня: 10 кв.м.</li>
                            <li> <span class="product-level">Этаж: 19</span></li>
                            <li>Тип дома: <span class="product-type-house">Панельный</span></li>
                            <li>Расстояние от метро: 5-15 мин. транспортом</li>
                            <li>Состояние: Евроремонт</li>
                            <li>id: 120</li>
                            <li>
                                <div class="offer">Цена: <span class="product-price">16 000 000 </span><span class="product-price-currency">RUB</span></div>
                            </li>
                        </ul> 
                    </div>
                </div>        
            </div>
        </div>
</main>
    
<div id="sidebar-right">
        <div class="container">
        
            <form>
                <div id="form-all"> <!--Оборачиваем в контейнер всю форму, чтобы потом прописать прижатие полей к подписям-->
                    <div class="field">
                        <label>Общая площадь
                            <input type="search" name="name" size="3"/>
                        </label>
                    </div>

                    <div class="field">
                        <label>Цена от
                            <input type="text" name="min-price" size="13"/>
                        </label>
                    </div>

                    <div class="field">
                        <label>Цена до
                            <input type="text" name="max-price" size="13"/>
                        </label>
                    </div>

                    <div class="field">
                        <label>Студия
                            <input type="checkbox" name="rooms" value="0"/>
                        </label>
                    </div>

                    <div class="field">
                        <label>Однокомнатная
                            <input type="checkbox" name="rooms" value="1"/>
                        </label>
                    </div>

                    <div class="field">
                        <label>Двухкомнатная
                            <input type="checkbox" name="rooms" value="2"/>
                        </label>
                    </div>

                    <div class="field">
                        <label>Трехкомнатная
                            <input type="checkbox" name="rooms" value="3"/>
                        </label>
                    </div>

                    <div class="field">
                        <label>Четырехкомнатная
                            <input type="checkbox" name="rooms" value="4"/>
                        </label>
                    </div>

                    <div class="field">
                        <label>Направление
                            <select name="compass" multiple size="4">
                                <option>Восток</option>
                                <option>Север</option>
                                <option>Запад</option>
                                <option>Юг</option>
                            </select>
                        </label>
                    </div>

                    <div class="field">
                        <label>
                            <input type="submit" name="search" value="Поиск"/>
                        </label>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
<footer>
          <div id="contact">
             <div class='container'>
            <h2>Контакты</h2>
                <table>
                    <tr>
                        <td>
                            
                            <address>
                            <span class="bold">Офис в Москве</span><br>
                                109428, г. Москва, Нарвская ул, д. 1<br>
                                Координаты для GPS-навигатора: 55.831706, 37.506828<br>
                                Ближайшая станция метро: Водный стадион<br>
                                Телефон: <a href='tel:+7(495)150-77-66'>+7(495)150-77-66</a><br>
                                Электронная почта: <a href='mailto:info@formula-house.ru'>info@formula-house.ru</a>
                            </address>
                        </td>
                        <td>
                            <span class="bold">График работы</span><br><br>
                                <p>Пн.-Пт. с 10:00 до 20:00</p>
                                <p>Cб. с 11:00 до 17:00</p><br>
                                <p>Вс. Выходной день</p>

                        </td>
                    </tr>
            
                </table>
            <div class="link-all"><a href="contact.html">Как проехать</a></div>
      
      </div>
      </div>      
  <div class='container'>
      <p class='copyright'>© Агентство недвижимости "Формула жилья". Соблюдайте авторские права.
  </div>
</footer>  

</body>
</html>