<!doctype html>
<html lang="ru">
<head>
    <title>Агентство недвижимости "Формула жилья"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/stsyle.css">
        <!-- Подключаем внешний стиль для мобильного-->
    <link 
          media="screen and (max-width: 768px)" 
          rel="stylesheet" 
          href="css/mobile.css"
    />
    
</head>
<body>
        
  <header>
    <div class="container">
      <a href="index.html" class="logo">Формула жилья</a>
        <h1>Формула жилья</h1>
        <script src="js/script.js"></script>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a>
          <li><a href="about.html">О компании</a>
          <li><a href="catalog.html">Каталог</a>
          <li><a href="contact.html">Контакты</a>
          <li><a href="service.html">Услуги</a>
        </ul>  
      </nav>  
    </div>
    
        <div id="catalog">
            <div class='container'>
                <h2>Каталог</h2>
                <div class='items'>
                    <div class='item'>
                        <h3>5-КОМНАТНАЯ КВАРТИРА В ЭЛИТНОМ ЖК «ИТАЛЬЯНСКИЙ КВАРТАЛ»</h3>
                        <img src='img/1_small.jpg'alt="Картинка"/>
                        <p>Москва, Фадеева ул., 4А</p>
                    </div>
            
                    <div class='item'>
                        <h3>3-КОМНАТНАЯ КВАРТИРА В ОХРАНЯЕМОМ ЖК UNION PARK </h3>
                        <img src='img/2_small.jpg'alt="Картинка"/>
                        <p>Москва, Маршала Тухачевского ул., 37/21</p>
                    </div>
                    <hr>
                    <div class='item'>
                        <h3>ДОМ В ЭЛИТНОМ КОТТЕДЖНОМ ПОСЕЛКЕ В 35 КМ ОТ МКАД </h3>
                        <img src='img/3_small.jpg'alt="Картинка"/>
                        <p>Симферопольское ш., км</p>
                    </div>
            
                    <div class='item'>
                        <h3>ДВУХЭТАЖНЫЙ ДОМ С МАНСАРДОЙ В 43 КМ ОТ МКАД </h3>
                        <img src='img/4_small.jpg'alt="Картинка"/>
                        <p>
                            Продаётся двухэтажный дом + мансарда. Участок облагорожен - 7 сот. Категория - земли населенных пунктов, разрешенное использование земли - личное подсобное хозяйство.
                            Дом из пеноблоков, общая площадь 267 кв. м. В доме пять комнат, гараж, бойлерная, прихожая, большая кухня, 2 санузла, мягкая кровля, сделан косметический ремонт. Локальная канализация. Электричество есть, напряжение сети 220 В 15 кВт. Вода из скважины. Газ из баллонов. Полностью готов к круглогодичному проживанию.
                            Удобное транспортное сообщение - всего 43 км от МКАД по скоростному Симферопольскому шоссе. В пешей доступности остановка общественного транспорта до Москвы, вся инфраструктура: школа с бассейном, магазины.
                            Отличный теплый дом, приезжайте - Вам понравится! Звоните! Показываю оперативно! Торг возможен.
                            Дополнительное описание
                            2-х этажный, 5 комнатный, площадь кухни – 15,00 м2, Косметический ремонт
                            Коммуникации
                            Локальная канализация. Электричество есть, напряжение сети 220 В 15 кВт. Вода из скважины. Газ из баллонов.
                            Примечание
                            Отличный теплый дом для круглогодичного проживания.
                        </p>
                    </div>
                

            
                </div>
            </div>
            
        </div>
      
</header>
    <footer>
  <div class='container'>
      <p class='lead'>© Агентство недвижимости "Формула жилья". Соблюдайте авторские права.
  </div>
</footer>  

</body>
</html>