<!doctype html>
<html lang="ru">
<head>
    <title>Агентство недвижимости "Формула жилья"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
        <!-- Подключаем внешний стиль для мобильного-->
    <link 
          media="screen and (max-width: 768px)" 
          rel="stylesheet" 
          href="css/mobile.css"
    />
    
</head>
<body>
        
  <header>
    <div class="container">
      <a href="index.html" class="logo">Формула жилья</a>
        <h1>Формула жилья</h1>
        <script src="js/script.js"></script>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a>
          <li><a href="about.html">О компании</a>
          <li><a href="catalog.html">Каталог</a>
          <li><a href="contact.html">Контакты</a>
          <li><a href="service.html">Услуги</a>
        </ul>  
      </nav>  
    </div>
    
        <div id="catalog">
            <div class='container'>
                <h2>Наши объекты</h2>
                <div class='items'>
                    <div class='item'>
                        <h3>2-комнатная квартира в Москве, улица Яблочкова, 41</h3>
                        <img src='img/1_small.jpg'alt="2-комнатная квартира в Москве, улица Яблочкова, 41"/>
                        <p>
                            Город: <span class="bold">Москва</span><br>
                            Улица: <span class="bold">Яблочкова</span><br>
                            Дом: <span class="bold">41</span><br>
                        </p>
                        <div class="price">8 500 000 р.</div>
                    </div>
            
                    <div class='item'>
                        <h3>1-комнатная квартира в Балашихе, Акуловский проезд, 4</h3>
                        <img src='img/2_small.jpg'alt="1-комнатная квартира в Балашихе, Акуловский проезд, 4<"/>
                        <p>
                            Город: <span class="bold">Балашиха</span><br>
                            Улица: <span class="bold">Акуловский проезд</span><br>
                            Дом: <span class="bold">7</span><br>
                        </p>
                        <div class="price">5 500 000 р.</div>
                    </div>
                         
                    <div class='item'>
                        <h3>3-комнатная квартира в Коломне, ул Дзержинского, 17</h3>
                        <img src='img/3_small.jpg'alt="К3-комнатная квартира в Коломне, ул Дзержинского, 17"/>
                        <p>
                            Город: <span class="bold">Коломна</span><br>
                            Улица: <span class="bold">Дзержинского</span><br>
                            Дом: <span class="bold">17</span><br>
                        </p>
                        <div class="price">5 700 000 р.</div>
                    </div>
                    <div class='item'>
                        <h3>4-комнатная квартира в Москве, Ярославское шоссе, 2</h3>
                        <img src='img/4_small.jpg'alt="4-комнатная квартира в Москве, Ярославское шоссе, 2"/>
                        <p>
                            Город: <span class="bold">Москва</span><br>
                            Улица: <span class="bold">Ярославское шоссе</span><br>
                            Дом: <span class="bold">2</span><br>
                        </p>
                        <div class="price">16 000 000 р.</div>
                    </div>
                

            
                </div>
                <a href="catalog.html">Все предложения</a>
            </div>
            
        </div>
              <div id="catalog">
            <div class='container'>
                <h2>Услуги</h2>
                <div class='items'>
                    <div class='item'>
                        <h3>Услуга 1 - заголовок</h3>
                        <img src='img/labrador.jpg'alt="Картинка"/>
                        <p>Услуга 1 - описание</p>
                    </div>
            
                    <div class='item'>
                        <h3>Услуга 1 - заголовок</h3>
                        <img src='img/labrador.jpg'alt="Картинка"/>
                        <p>Услуга1 - описание</p>
                    </div>
            
                    <div class='item'>
                        <h3>Услуга 1 - заголовок</h3>
                        <img src='img/labrador.jpg'alt="Картинка"/>
                        <p>Услуга1 - описание</p>
                    </div>
            
                    <div class='item'>
                        <h3>Услуга 1 - заголовок</h3>
                        <img src='img/labrador.jpg'alt="Картинка"/>
                        <p>Услуга1 - описание</p>
                    </div>
                

            
                </div>
                <a href="catalog.html">Все услуги</a>
            </div>
            
        </div>
      
</header>
    <footer>
  <div class='container'>
      <p class='lead'>© Агентство недвижимости "Формула жилья". Соблюдайте авторские права.
  </div>
</footer>  

</body>
</html>