<!doctype html>
<html lang="ru">
<head>
    <title>Агентство недвижимости "Формула жилья"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
        <!-- Подключаем внешний стиль для мобильного-->
    <link 
          media="screen and (max-width: 768px)" 
          rel="stylesheet" 
          href="css/mobile.css"
    />
    
</head>
<body>
        
<header>
<div class="container">

<script src="js/script.js"></script>
        <div id="horizont-menu">
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a>
                    <li><a href="catalog.html">Каталог</a>
                    <li><a href="service.html">Услуги</a>
                    <li><a href="about.html">О компании</a>
                    <li><a href="contact.html">Контакты</a>
                </ul>  
            </nav>
        </div>
        <h1>Агентство недвижимости "Формула жилья"</h1>
    </div>
<br>
</header>
    
<div id="sidebar-left">
        <div class="container">

            <script src="js/script.js"></script>
            <div id="vertical-menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Главная</a>
                        <li><a href="catalog.html">Каталог</a>
                        <li><a href="service.html">Услуги</a>
                        <li><a href="about.html">О компании</a>
                        <li><a href="contact.html">Контакты</a>
                    </ul>  
                </nav>
            </div>
        </div>
    </div>   

<main>
    <div id="banner">
            <div class="container">
                <div id="banner-box">
                 <img src='img/logo5.png' alt="Надежно, Профессионально, Честно"/>
                </div>
            </div>
        </div>
    <div id="contact-page">
        <div class='container'>
            <h2>Контакты</h2>
            <table>
                <tr>
                    <td>

                        <address>
                        <span class="bold">Офис в Москве</span><br>
                            <p>109428, г. Москва, Нарвская ул, д. 1</p>
                            <p>Координаты для GPS-навигатора: 55.831706, 37.506828</p>
                            <p>Ближайшая станция метро: Водный стадион</p>
                            <p>Телефон: <a href='tel:+7(495)150-77-66'>+7(495)150-77-66</a></p>
                            <p>Электронная почта: <a href='mailto:info@formula-house.ru'>info@formula-house.ru</a></p>
                        </address>
                    </td>
                    <td>
                        <span class="bold">График работы</span><br>
                            <p>Пн.-Пт. с 10:00 до 20:00</p>
                            <p>Cб. с 11:00 до 17:00</p>
                            <p>Вс. Выходной день</p>

                    </td>
                </tr>

            </table>
            <p class="bold">Проезд:</p>
             <p>
                От ст. м. Водный стадион 15-17 минут пешком по Головинскому шоссе до перекрестка с Нарвской ул, или на авт 123 до остановки "Диспансер."
            </p>
             <iframe src="https://yandex.ru/map-widget/v1/-/CCgYYA2c" width="560" height="400"></iframe>
</div>
    </div>
</main>
    
<footer>
    <div id="footer-menu-horizont">
            <nav>
               <ul>
                    <li><a href="#">Наше агентство</a>
                        <div class="footer-menu-vertical">
                            <nav>
                                <ul> 
                                    <li><a href="#">Информация об агентстве</a></li>
                                    <li><a href="#">Наши партнеры</a></li>
                                    <li><a href="#">Отзывы клиентов</a>
                                </ul>
                            </nav>
                        </div>
                    </li>

                    <li><a href="#">Специальные предложения</a>
                        <div class="footer-menu-vertical">
                            <nav>
                                <ul> 
                                    <li><a href="#">Акции</a></li>
                                    <li><a href="#">Эксклюзивные объекты</a></li>
                                    <li><a href="#">Дома под реновацию</a>
                                </ul>
                            </nav>
                        </div>
                    </li>

                    <li><a href="#">Постоянным клиентам</a>
                        <div class="footer-menu-vertical">
                            <nav>
                                <ul>  
                                    <li><a href="#">Скидочные карты</a></li>
                                    <li><a href="#">Бесплатные консультации</a></li>
                                    <li><a href="#">Выезд на дом</a>
                                </ul>
                            </nav>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    <hr>
    <div id="contact">
             <div class="container">
            <h2>Контакты</h2>
                <table>
                    <tr>
                        <td>
                            
                            <address>
                            <span class="bold">Офис в Москве</span><br>
                                109428, г. Москва, Нарвская ул, д. 1<br>
                                Координаты для GPS-навигатора: 55.831706, 37.506828<br>
                                Ближайшая станция метро: Водный стадион<br>
                                Телефон: <a href="tel:+7(495)150-77-66">+7(495)150-77-66</a><br>
                                Электронная почта: <a href="mailto:info@formula-house.ru">info@formula-house.ru</a>
                            </address>
                        </td>
                        <td>
                            <span class="bold">График работы</span><br><br>
                                <p>Пн.-Пт. с 10:00 до 20:00</p>
                                <p>Cб. с 11:00 до 17:00</p><br>
                                <p>Вс. Выходной день</p>

                        </td>
                    </tr>
            
                </table>
            <div class="link-all"><a href="contact.html">Как проехать</a></div>
      
      </div>
      </div>
        

    <div class="container">
      <p class="copyright">© Агентство недвижимости "Формула жилья". Соблюдайте авторские права.
    </div>
</footer>
</body>
</html>