<!doctype html>
<html lang="ru">
<head>
    <title>Агентство недвижимости "Формула жилья"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
        <!-- Подключаем внешний стиль для мобильного-->
    <link 
          media="screen and (max-width: 768px)" 
          rel="stylesheet" 
          href="css/mobile.css"
    />
    
</head>
<body>
        
<header>
<div class="container">

<script src="js/script.js"></script>
        <div id="horizont-menu">
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a>
                    <li><a href="catalog.html">Каталог</a>
                    <li><a href="service.html">Услуги</a>
                    <li><a href="about.html">О компании</a>
                    <li><a href="contact.html">Контакты</a>
                </ul>  
            </nav>
        </div>
        <h1>Агентство недвижимости "Формула жилья"</h1>
    </div>
<br>
</header>
    
<div id="sidebar-left">
        <div class="container">

            <script src="js/script.js"></script>
            <div id="vertical-menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Главная</a>
                        <li><a href="catalog.html">Каталог</a>
                        <li><a href="service.html">Услуги</a>
                        <li><a href="about.html">О компании</a>
                        <li><a href="contact.html">Контакты</a>
                    </ul>  
                </nav>
            </div>
        </div>
    </div>   
    
<main>
    
    <div id="banner">
            <div class="container">
                <div id="banner-box">
                 <img src='img/logo5.png' alt="Надежно, Профессионально, Честно"/>
                </div>
            </div>
        </div>
    <div id="services">
        <div class='container'>
        <h2>Услуги</h2>

        <table>
            <tr>
                <td>
                    <img src='img/service_1.png' alt="Покупка квартир"/>
                </td>
                <td>
                    <h3>Покупка квартир</h3>
                    <p>С услугами риэлтора по недвижимости, приобретение квартиры происходит на выгодных для <em>заказчика</em> условиях, и <strong>c полным контролем юридической безопасности сделки.</strong> Наши сотрудники подберут под ваши запросы лучшие варианты и организуют показ в удобное для вас время. При подборе мы стараемся выбрать вариант, максимально соответствующий заявленной стоимости, расположению и другим требованиям.</p>
                <p>Также мы оказываем содействие по приобретению недвижимости с использованием жилищных субсидий, обычной или военной ипотеки, а также материнского капитала.</p>
                </td>
            </tr>

            <tr>

                <td>
                    <img src='img/service_2.png' alt="Помощь в оформлении приватизации"/>
                </td>

                <td>
                    <h3>Помощь в оформлении приватизации</h3>
                    <p>Простота алгоритма приватизации зачастую на поверку оказывается ложной – кроме обычных всем доступных документов на недвижимость в процессе выясняются некоторые особенности данной процедуры. Наши специалисты соберут все необходимые документы на <em>всех</em> участников приватизации, подадут их в Жилищную инспекцию, для того, чтобы вы в скором времени смогли зарегистрировать свои права на недвижимость. Воспользуйтесь риэлтерскими услугами в Москве, и <strong>приватизация будет проведена гораздо быстрее</strong>.</p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src='img/service_3.png' alt="Надежное юридическое сопровождение"/>
                </td>

                <td>
                    <h3>Надежное юридическое сопровождение</h3>
                    <p>Часто даже обычные на первый взгляд сделки по недвижимости могут таить в себе неожиданные проблемы. Проверка документов и юридической чистоты объекта, оформление сделок и их безопасность вызывают сложности у простых граждан, не знающих тонкости российского законодательства. Чтобы не совершить ошибок, влекущих потерю имущества и средств, необходимо пользоваться юридическим сопровождением. Доверяя специалистам, вы проведете сделку по недвижимости максимально оперативно и не потеряете свои деньги.</p>
                </td>

            </tr>

            <tr>
                <td>
                    <img src='img/service_4.png' alt="Продажа квартир"/>
                </td>

                <td>
                    <h3>Продажа квартир</h3>
                    <p>Обращение в агентство недвижимости за риэлторскими услугами позволяет <strong>минимизировать время поиска</strong> покупателей. Это часто дает возможность <strong>выиграть в цене</strong> и быстрее вложить полученные средства. Если вы хотите избавиться от бумажной волокиты, сделать процесс оформления документов на недвижимость простым, но качественным и безопасным – вам <em>нужны</em> риэлтерские услуги.</p>
                    <p>Наши сотрудники помогут реализовать недвижимость на максимально выгодных условиях и обеспечат компетентное юридическое сопровождение.</p>
                </td>

            </tr>

            <tr>
                <td>
                    <img src='img/service_5.png' alt="Покупка и продажа комнат в Москве"/>
                </td>

                <td>
                    <h3>Покупка и продажа комнат в Москве</h3>
                    <p>Приобретение и реализация комнат, сложная процедура и часто требует услуг риэлтора. Мы поможем собрать все необходимые документы, в том числе <em>поспособствуем получению разрешения от сособственников</em> или предложим альтернативные варианты. Так же наши специалисты способны правильно оценить недвижимость и помочь грамотно провести сделку и организовать расчет сторон.</p>
                </td>

            </tr>
        </table>
                <div class="link-all"><a href="service.html">Все Услуги</a></div>
    </div>
</div>
    
</main>

<footer>
    <div id="footer-menu-horizont">
            <nav>
               <ul>
                    <li><a href="#">Наше агентство</a>
                        <div class="footer-menu-vertical">
                            <nav>
                                <ul> 
                                    <li><a href="#">Информация об агентстве</a></li>
                                    <li><a href="#">Наши партнеры</a></li>
                                    <li><a href="#">Отзывы клиентов</a>
                                </ul>
                            </nav>
                        </div>
                    </li>

                    <li><a href="#">Специальные предложения</a>
                        <div class="footer-menu-vertical">
                            <nav>
                                <ul> 
                                    <li><a href="#">Акции</a></li>
                                    <li><a href="#">Эксклюзивные объекты</a></li>
                                    <li><a href="#">Дома под реновацию</a>
                                </ul>
                            </nav>
                        </div>
                    </li>

                    <li><a href="#">Постоянным клиентам</a>
                        <div class="footer-menu-vertical">
                            <nav>
                                <ul>  
                                    <li><a href="#">Скидочные карты</a></li>
                                    <li><a href="#">Бесплатные консультации</a></li>
                                    <li><a href="#">Выезд на дом</a>
                                </ul>
                            </nav>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    <hr>
    <div id="contact">
             <div class="container">
            <h2>Контакты</h2>
                <table>
                    <tr>
                        <td>
                            
                            <address>
                            <span class="bold">Офис в Москве</span><br>
                                109428, г. Москва, Нарвская ул, д. 1<br>
                                Координаты для GPS-навигатора: 55.831706, 37.506828<br>
                                Ближайшая станция метро: Водный стадион<br>
                                Телефон: <a href="tel:+7(495)150-77-66">+7(495)150-77-66</a><br>
                                Электронная почта: <a href="mailto:info@formula-house.ru">info@formula-house.ru</a>
                            </address>
                        </td>
                        <td>
                            <span class="bold">График работы</span><br><br>
                                <p>Пн.-Пт. с 10:00 до 20:00</p>
                                <p>Cб. с 11:00 до 17:00</p><br>
                                <p>Вс. Выходной день</p>

                        </td>
                    </tr>
            
                </table>
            <div class="link-all"><a href="contact.html">Как проехать</a></div>
      
      </div>
      </div>
        

    <div class="container">
      <p class="copyright">© Агентство недвижимости "Формула жилья". Соблюдайте авторские права.
    </div>
</footer>
</body>
</html>