<!doctype html>
<html lang="ru">
<head>
    <title>Агентство недвижимости "Формула жилья"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
        <!-- Подключаем внешний стиль для мобильного-->
    <link 
          media="screen and (max-width: 768px)" 
          rel="stylesheet" 
          href="css/mobile.css"
    />
    
</head>
<body>
        
  <header>
    <div class="container">
        <h1>Агентство недвижимости "Формула жилья"</h1>
        <script src="js/script.js"></script>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a>
          <li><a href="about.html">О компании</a>
          <li><a href="catalog.html">Каталог</a>
          <li><a href="contact.html">Контакты</a>
          <li><a href="service.html">Услуги</a>
        </ul>  
      </nav>  
    </div>
    
        <div id="catalog">
            <div class='container'>
                <h2>Объекты</h2>
                <div class='items'>
                    <div class='item'>
                        <h3>2-комнатная квартира в Москве, улица Яблочкова, 41</h3>
                        <img src='img/1_small.jpg'alt="2-комнатная квартира в Москве, улица Яблочкова, 41"/>
                        <p>
                            Город: <span class="bold">Москва</span><br>
                            Улица: <span class="bold">Яблочкова</span><br>
                            Дом: <span class="bold">41</span><br>
                        </p>
                        <div class="price">8 500 000 р.</div>
                    </div>
            
                    <div class='item'>
                        <h3>1-комнатная квартира в Балашихе, Акуловский проезд, 4</h3>
                        <img src='img/2_small.jpg'alt="1-комнатная квартира в Балашихе, Акуловский проезд, 4<"/>
                        <p>
                            Город: <span class="bold">Балашиха</span><br>
                            Улица: <span class="bold">Акуловский проезд</span><br>
                            Дом: <span class="bold">7</span><br>
                        </p>
                        <div class="price">5 500 000 р.</div>
                    </div>
                         
                    <div class='item'>
                        <h3>3-комнатная квартира в Коломне, ул Дзержинского, 17</h3>
                        <img src='img/3_small.jpg'alt="К3-комнатная квартира в Коломне, ул Дзержинского, 17"/>
                        <p>
                            Город: <span class="bold">Коломна</span><br>
                            Улица: <span class="bold">Дзержинского</span><br>
                            Дом: <span class="bold">17</span><br>
                        </p>
                        <div class="price">5 700 000 р.</div>
                    </div>
                    <div class='item'>
                        <h3>4-комнатная квартира в Москве, Ярославское шоссе, 2</h3>
                        <img src='img/4_small.jpg'alt="4-комнатная квартира в Москве, Ярославское шоссе, 2"/>
                        <p>
                            Город: <span class="bold">Москва</span><br>
                            Улица: <span class="bold">Ярославское шоссе</span><br>
                            Дом: <span class="bold">2</span><br>
                        </p>
                        <div class="price">16 000 000 р.</div>
                    </div>
                </div>
            </div>
            <div class="objects"><a href="catalog.html">Все предложения</a></div>
        </div>
        <div id="services">
            <div class='container'>
                <h2>Услуги</h2>
                
                <table>
                    <tr>
                        <td>
                            <img src='img/service_1.png'alt="Картинка"/>
                        </td>
                        <td>
                            <h3>Покупка квартир</h3>
                            <p>С услугами риэлтора по недвижимости, приобретение квартиры происходит на выгодных для заказчика условиях, и полным контролем юридической безопасности сделки Наши сотрудники подберут под ваши запросы лучшие варианты и организуют показ в удобное для вас время. При подборе мы стараемся выбрать вариант, максимально соответствующий заявленной стоимости, расположению и другим требованиям.</p>
                        <p>Также мы оказываем содействие по приобретению недвижимости с использованием жилищных субсидий, обычной или военной ипотеки, а также материнского капитала.</p>
                        </td>
                    </tr>
                    
                    <tr>
                        
                        <td>
                            <img src='img/service_2.png'alt="Картинка"/>
                        </td>
                        
                        <td>
                            <h3>Помощью в оформлении приватизации</h3>
                            <p>Простота алгоритма приватизации зачастую на поверку оказывается ложной – кроме обычных всем доступных документов на недвижимость в процессе выясняются некоторые особенности данной процедуры. Наши специалисты соберут все необходимые документы на всех участников приватизации, подадут их в Жилищную инспекцию, для того, чтобы вы в скором времени смогли зарегистрировать свои права на недвижимость. Воспользуйтесь риэлтерскими услугами в Москве, и приватизация будет проведена гораздо быстрее.</p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <img src='img/service_3.png'alt="Картинка"/>
                        </td>
                        
                        <td>
                            <h3>Надежное юридическое сопровождение</h3>
                            <p>Часто даже обычные на первый взгляд сделки по недвижимости могут таить в себе неожиданные проблемы. Проверка документов и юридической чистоты объекта, оформление сделок и их безопасность вызывают сложности у простых граждан, не знающих тонкости российского законодательства. Чтобы не совершить ошибок, влекущих потерю имущества и средств, необходимо пользоваться юридическим сопровождением. Доверяя специалистам, вы проведете сделку по недвижимости максимально оперативно и не потеряете свои деньги.</p>
                        </td>
                        
                    </tr>
                </table>
                        <div class="objects"><a href="service.html">Все Услуги</a></div>
            </div>
            <hr>
        </div>
        <div id="contact">
             <div class='container'>
            <h2>Контакты</h2>
                <table>
                    <tr>
                        <td>
                            
                            <address>
                            <span class="bold">Офис в Москве</span><br>
                                <p>109428, г. Москва, Нарвская ул, д. 1</p>
                                <p>Координаты для GPS-навигатора: 55.831706, 37.506828</p>
                                <p>Ближайшая станция метро: Водный стадион</p>
                                <p>Телефон: (495) 150-77-66</p>
                                <p>Электронная почта: info@formula-house.ru</p>
                            </address>
                        </td>
                        <td>
                            <span class="bold">График работы</span><br>
                                <p>Пн.-Пт. с 10:00 до 20:00</p>
                                <p>Cб. с 11:00 до 17:00</p>
                                <p>Вс. Выходной день</p>

                        </td>
                    </tr>
            
                </table>
            <div class="objects"><a href="contact.html">Как проехать</a></div>
      
      </div>
      </div>
      
</header>
    <footer>
  <div class='container'>
      <p class='lead'>© Агентство недвижимости "Формула жилья". Соблюдайте авторские права.
  </div>
</footer>  

</body>
</html>