<!doctype html>
<html lang="ru">
<head>
    <title>Агентство недвижимости "Формула жилья"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
        <!-- Подключаем внешний стиль для мобильного-->
    <link 
          media="screen and (max-width: 768px)" 
          rel="stylesheet" 
          href="css/mobile.css"
    />
    
</head>
<body>
        
  <header>
    <div class="container">
        
        <script src="js/script.js"></script>
      <nav>
        <ul>
            <li><a href="index.html">Главная</a>
            <li><a href="catalog.html">Каталог</a>
            <li><a href="service.html">Услуги</a>
            <li><a href="about.html">О компании</a>
            <li><a href="contact.html">Контакты</a>
        </ul>  
      </nav> 
    </div>
      <h1>Агентство недвижимости "Формула жилья"</h1>
      <br>
    </header>


        <div id="about">
            <div class="container">
                <h2>Об агентстве недвижимости "Формула жилья</h2>
                <div id="about-box">
                    <p>dsdsdнами и клиентом, чтобы после успешного сотрудничества вы могли нас с удовольствием рекомендовать друзьям
                    нами и клиентом, чтобы после успешного сотрудничества вы могли нас с удовольствием рекомендовать друзьям
                    нами и клиентом, чтобы после успешного сотрудничества вы могли нас с удовольствием рекомендовать друзьям
                    нами и клиентом, чтобы после успешного сотрудничества вы могли нас с удовольствием рекомендовать друзьям
                    нами и клиентом, чтобы после успешного сотрудничества вы могли нас с удовольствием рекомендовать друзьям
                    </p>
                </div>
                
                <table>
                    <tr>
                        <td colspan="2">
                            <span id="slogan2">Агентство недвижимости "Формула жилья" - только приятное сотрудничество</span>
                            <p>В своей работе Агентство недвижимости "Формула жилья" придерживается курса на безусловное доверие между нами и клиентом, чтобы после успешного сотрудничества вы могли нас с удовольствием рекомендовать друзьям. 
                                </p>
                        </td>
                       
                        <td colspan="2" rowspan="2">
                                <img src='img/about-4.jpg'alt="Безукоризненная репутация"/>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            <img src='img/about-1.png'alt="Безукоризненная репутация"/>
                        </td>
                            
                        <td>
                            <span class="bold">Безукоризненная репутация</span><br>
                            <p>За весь срок работы на рынке в г. Москва наша риэлтерская компания не оставила за собой проблем или неоправданных надежд.</p>
                        </td>
                        
  
                    </tr>
                    <tr>
                        <td>
                            <img src='img/about-2.png'alt="Безукоризненная репутация"/>
                        </td>
                        
                        <td>
                             <span class="bold">Все услуги в области недвижимости</span><br>
                            <p>Наша риэлтерская компания в г. Москва предлагает - срочную продажу, покупку квартир, обмен, расселение и многое другое.</p>
                            
                        </td>
                        
                        <td>
                             <img src='img/about-3.png'alt="Безукоризненная репутация"/>
                        </td>
                        
                        <td>
                             <span class="bold">Полное юридическое сопровождение</span><br>
                            <p>Мы поможем оформить договор купли-продажи и собрать все необходимые документы на недвижимость. Риэлтерская компания «Городская служба недвижимости» так же привлекает к каждой сделке специалистов, которые проверят юридическую чистоту объекта и контрагента, а так же уберечь от ошибок..</p>
                            
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    <footer>
  <div class='container'>
      <p class='lead'>© Агентство недвижимости "Формула жилья". Соблюдайте авторские права.
  </div>
</footer>  

</body>
</html>