<!doctype html>
<html lang="ru">
<head>
    <title>Агентство недвижимости "Формула жилья"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
        <!-- Подключаем внешний стиль для мобильного-->
    <link 
          media="screen and (max-width: 768px)" 
          rel="stylesheet" 
          href="css/mobile.css"
    />
    
</head>
<body>
        
  <header>
    <div class="container">
        
        <script src="js/script.js"></script>
      <nav>
        <ul>
            <li><a href="index.html">Главная</a>
            <li><a href="catalog.html">Каталог</a>
            <li><a href="service.html">Услуги</a>
            <li><a href="about.html">О компании</a>
            <li><a href="contact.html">Контакты</a>
        </ul>  
      </nav> 
    </div>
      <h1>Агентство недвижимости "Формула жилья"</h1>
      <br>
    </header>


        <div id="contact">
             <div class='container'>
            <h2>Контакты</h2>
                <table>
                    <tr>
                        <td>
                            
                            <address>
                            <span class="bold">Офис в Москве</span><br>
                                <p>109428, г. Москва, Нарвская ул, д. 1</p>
                                <p>Координаты для GPS-навигатора: 55.831706, 37.506828</p>
                                <p>Ближайшая станция метро: Водный стадион</p>
                                <p>Телефон: <a href='tel:+7(495)150-77-66'>+7(495)150-77-66</a></p>
                                <p>Электронная почта: <a href='mailto:info@formula-house.ru'>info@formula-house.ru</a></p>
                            </address>
                        </td>
                        <td>
                            <span class="bold">График работы</span><br>
                                <p>Пн.-Пт. с 10:00 до 20:00</p>
                                <p>Cб. с 11:00 до 17:00</p>
                                <p>Вс. Выходной день</p>

                        </td>
                    </tr>
            
                </table>
                <p class="bold">Проезд:</p>
                 <p>
                    От ст. м. Водный стадион 15-17 минут пешком по Головинскому шоссе до перекрестка с Нарвской ул, или на авт 123 до остановки "Онкологический диспансер.
                </p>
                 <iframe src="https://yandex.ru/map-widget/v1/-/CCgYYA2c" width="560" height="400" frameborder="1" allowfullscreen="true"></iframe>
      </div>
      </div>
    <footer>
  <div class='container'>
      <p class='lead'>© Агентство недвижимости "Формула жилья". Соблюдайте авторские права.
  </div>
</footer>  

</body>
</html>